<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://developer.mozilla.org/pt-BR/docs/Web/CSS/color_value
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc; /* shorthand aabbcc */
            background-color: #edc91200; /* min alfa */
            background-color: #edc912FF; /* max alfa */
            background-color: #edc91280;
            background-color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(55, 110, 220, 0.5); /* 50% alfa */

            /* hue, saturation and lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, .5); /* 50% alfa */
        }
    </style>
</head>

<body>

</body>

</html>
