<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);

            /* dar nome às colunas */
            grid-template-columns:
                [inicio] 1fr /* 1a coluna */
                
                /* 2a coluna: os 2 nomes */
                [metade-1 meio-1] 1fr

                /* 3a coluna e [fim] é a 4a */
                [metade-2 meio-2] 1fr [fim];
            
            column-gap: 20px;
            row-gap: 20px;

            /* linhas colunas */
            gap: 50px 10px;

            /* linhas e colunas */
            gap: 10px;
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;

            /* shortcut start and end */
            grid-column: meio-1 / fim;

            grid-row: 1 / span 2;

            /* shortcut row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>
