<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* calculadora de especificidade
         https://specificity.keegan.st/ 
         */

        /*
            seletores mais específicos:
            
            1. Inline
            2. id
            3. classe, pseudo-classe, atributo
            4. elemento, pseudo-elementos
         */

        body {
            font-size: 40px;
        }

        div {
            background-color: #00b;
            color: #fff;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        div.estilo { 
            background-color: green;
        }

        /*  mesma especificidade do estilo acima
            se tivesse sido adicionado acima 
            teria sido subscrito
         */
        div:hover {
            background-color: purple;
        }

        /*  mais especificidade do que o div:hover acima
            hover para de funcionar
         */
        #unico1, #unico2 {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>
