<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /*  como evitar margin collapse? 
            uma das possibilidades é com float
         */
         
        /* 
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <!-- margin collapse entre conteúdo 1 e 2 
        efeito de sobreposição de margins -->
    <div class="m30">Conteúdo 1</div>

    <div class="m30" style="border: none"></div>

    <div class="m30">Conteúdo 2</div>

    <!-- margin collapse -->
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>
