<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            /* static não considera essas props */
            top: 100px;
            left: 100px;

            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;

            background-color: tomato;
        }

        .relative1 {
            /*  leva em consideração o elemento anterior
                e não o viewport total da página
            */
            position: relative;
            left: 50px;
            top: 5px; /* 5px do elemento static */

            background-color: seagreen;
        }

        .absolute1 {
            /*  posição em relação ao viewport
                inclusive passa por cima de outros elementos
                não considera nem a margin padrão do body
                se left: 0 e top: 0
            */
            position: absolute;
            left: 350px;
            top: 120px;

            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            
            background-color: slategrey;
        }

        /*  absoluto em relação ao elemento-pai
            a div .relative2
            porque a position do pai é relative
        */
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;

            background-color: orange;
        }

        .sticky {
            position: sticky;
            
            /*  quando chegar na posição top: 0 da página 
                o elemento irá ficar fixado no topo,
                nesse caso, enquanto a página é rolada
            */
            top: 0; 

            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>
